{
    "version": 2,
    "builds": [
      {
        "src": "dist/1012355-lab-test2-comp3133/index.html",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  }